[Settings]
CtrlCapsSwap=0
MovementHotKeys=1
DesktopSwitcher=1

; The command to run when pressing lAlt + Enter:   Typically this will be "PowerShell"  or ubuntu runtime "ubuntu"  ; to disable, set to 0
TerminalCMD=ubuntu

; Enable mod+d to open start menu.
EnableLauncher=1